# QV_methods

./: pom.xml
src/main/java/com/qvision/peticiones/: HttpMethodsApplication.java  ServletInitializer.java
src/main/java/com/qvision/peticiones/controllers/: AuthenticationController.java  ClientesController.java  CustomerController.java  ErrorController.java  LoginController.java
src/main/java/com/qvision/peticiones/dtos/: CustomerPutDto.java
src/main/java/com/qvision/peticiones/models/: Customer.java  LoginUsuario.java  Rol.java  Usuario.java
src/main/java/com/qvision/peticiones/models/keys/: IdentPK.java  IdentificationK.java
src/main/java/com/qvision/peticiones/repository/: CustomerRepository.java  UsuarioRepository.java
src/main/java/com/qvision/peticiones/security/: MvcConfig.java  SpringSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/qvision/peticiones/services/: SpringDataUserDetailsService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/public/css/: login.css
src/main/resources/static/static/js/: 787.e77e59c7.chunk.js  787.e77e59c7.chunk.js.map  main.258d0c7b.js  main.258d0c7b.js.LICENSE.txt
src/main/webapp/WEB-INF/templates/: error.html  login.html
src/main/webapp/WEB-INF/views/: login.jsp
src/test/java/com/qvision/peticiones/: HttpMethodsApplicationTests.java
