spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.password=2911/Qvision
spring.datasource.username=sa
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=QVISION;trustServerCertificate=true;encrypt=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = false

spring.jpa.open-in-view=false


#spring.security.user.name=user
#spring.security.user.password=user
#spring.security.user.roles=USER

spring.main.allow-bean-definition-overriding=true

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

security-jdbc.user=select username, password, enabled from usuario where username=?
security.jdbc-authorities=select username,rol from usuario where username=?  

